# calculatorApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: CalculatorInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/di/: CalculatorModule.kt
app/src/main/java/com/example/myapplication/model/: CalculatorRepo.kt  CalculatorRepoImpl.kt
app/src/main/java/com/example/myapplication/ui/compose/: CalculatorScreen.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: CalculatorViewModel.kt
app/src/test/java/com/example/myapplication/model/: CalculatorRepoImplTest.kt
app/src/test/java/com/example/myapplication/ui/viewmodel/: CalculatorViewModelTest.kt
detailsmodule/: build.gradle.kts
detailsmodule/src/main/java/com/example/detailsmodule/: MainActivity.kt
detailsmodule/src/main/java/com/example/detailsmodule/ui/theme/: Color.kt  Theme.kt  Type.kt
detailsmodule/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
